name: Triggers Workflow
on:
    workflow_dispatch:
jobs:
  trigger_job:
    runs-on: ubuntu-latest
    steps:
      - name: Triggered by Branch Push or Manual Dispatch
        run: echo "This workflow was triggered by a push to 'trigger-branch' or manually dispatched."
      - name: Display Workflow Context
        run: |
          echo "Runner Context:"
          echo "${{ toJson(runner) }}"